<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>hdhomerun_config_gui</name>
  <program_name>hdhomerun_config_gui</program_name>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>interface.cpp</main_source_file>
  <handler_source_file>callbacks.cpp</handler_source_file>
  <support_source_file>support.cpp</support_source_file>
</glade-project>
